upstream mailing_django {
    server app:8000;
}

server {
    listen 80;
    location / {
	    proxy_set_header Host $host;
        proxy_pass http://mailing_django;
    }
    location /static/ {
        root /usr/src/app;
    }
    location /media/ {
        root /usr/src/app;
    }
}
